*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:active {
  background-color: #ececec;
}
img {
  display: block;
}
html {
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
  min-height: 100%;
}
body {
  position: relative;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-size: .32rem;
  line-height: 1.5;
  color: #333333;
  background: #f8f8f8;
}
/* ==========================================================================
   Component: Cell
 ============================================================================ */
.mt-cells {
  display: block;
  position: relative;
  margin-top: .3rem;
  background-color: #ffffff;
}
.mt-cells:before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  border-top: .02rem solid #e5e5e5;
  content: " ";
}
.mt-cells:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-bottom: .02rem solid #e5e5e5;
  content: " ";
}
.mt-cells-title {
  display: block;
  padding: .3rem;
}
.mt-cells-title + .mt-cells {
    margin-top: 0;
}
.mt-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-box-align: center;
        align-items: center;
  position: relative;
  padding: .3rem;
}
.mt-cell:before {
  position: absolute;
  top: 0;
  right: 0;
  left: .3rem;
  z-index: 2;
  border-top: .02rem solid #e5e5e5;
  content: " ";
}
.mt-cell:first-child:before {
  display: none;
}
.mt-cell-bd {
  -webkit-box-flex: 1;
      -webkit-flex: 1;
              flex: 1;
}
.mt-cell-ft {
  text-align: right;
}
.mt-cells-checkbox {
  display: block;
  font-size: .32rem;
  vertical-align: middle;
  width: .24rem;
  height: .24rem;
}
/* ==========================================================================
   Component: Agree
 ============================================================================ */
.mt-agree {
    display: block;
    padding: .15rem .3rem;
    font-size: .24rem;
}
.mt-agree-checkbox {
    position: relative;
    top: .04rem;
    border: .02rem solid #d1d1d1;
    width: .26rem;
    height: .26rem;
    font-size: 0;
    background-color: #ffffff;
    outline: 0;
    -webkit-appearance: none;
}
.mt-agree-checkbox:checked:before {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    font: normal normal normal .26rem/1 FontAwesome;
    color: #09bb07;
    content: "\f00c";
}
.mt-agree-text a {
    color: #586c94;
}
/* ==========================================================================
   Component: Label
 ============================================================================ */
.mt-label {
    display: block;
    width: 2rem;
}
/* ==========================================================================
   Component: Input
 ============================================================================ */
.mt-input {
    border: 0;
    font-size: inherit;
    width: 100%;
    height: .48rem;
    line-height: 1.5;
    background-color: transparent;
    outline: 0;
    -webkit-appearance: none;
}
/* ==========================================================================
   Component: Icon
 ============================================================================ */
.mt-icon.mt-success {
  color: #09bb07;
}
.mt-icon.mt-info {
  color: #10aeff;
}
.mt-icon.mt-warning {
  color: #ffbe00;
}
.mt-icon.mt-danger {
  color: #f43530;
}
.mt-icon.mt-disabled {
  color: #c9c9c9;
}
.mt-icon.mt-primary {
  color: #ffffff;
}
.mt-icon-2x {
  font-size: 2em;
}
.mt-icon-3x {
    font-size: 3em;
}
.mt-icon-4x {
  font-size: 4em;
}
/* Fixed width */
.mt-icon-fw {
  width: 1.2em;
  text-align: center;
}
/* ==========================================================================
   Component: Fix
 ============================================================================ */
.swiper-slide {
  line-height: 1;
}
.swiper-slide img{
  width:100%;
}
/* ==========================================================================
   Component: Pages
 ============================================================================ */
/* EntityShop details */
.entityshop-details-face {
  position: absolute; 
  top: 2rem; 
  z-index: 999;
  padding: .3rem;
}
.entityshop-details-face-logo > img {
    width: 1.8rem
}
.entityshop-details-face-text {
    margin-left: .3rem;
}
.entityshop-details-text-brand {
    font-weight: 700;
    color: #ffffff;
}
.entityshop-details-text-title {
    color: #ffffff;
}
/* Card helper */
.card-face {
  position: relative;
  padding: .3rem;
  background-color: #ffffff;
}
.card-face-hd {
  position: relative;
}
.card-face-hd > img {
  width: 100%;
}
.card-face-info {
  position: absolute; 
  top: .3rem; 
  left: .3rem;
  z-index: 999;
}
.card-face-logo {

}
.card-face-logo > img {
  border-radius: 50%; 
  width: .96rem
}
.card-face-text {
   margin-top: .06rem; 
   margin-bottom: .06rem;
   margin-left: .3rem;
}
.card-text-brand {
  font-weight: 700;
  color: #ffffff;
}
.card-text-title {
  font-size: .24rem;
  color: #ffffff;
}
.card-face-qrcode {
  position: absolute;
  top: .3rem;
  right: .3rem;
  z-index: 999;
  color: #ffffff;
}
.card-face-num {
  position: absolute;
  bottom: .3rem;
  left: .3rem;
  z-index: 999;
  color: #ffffff;
}
.card-face-details {
  position: absolute;
  right: .3rem;
  bottom: .3rem;
  z-index: 999;
}
.card-face-bd {
  margin-top: .3rem;
  text-align: center;
  background-color: #ffffff;
}
.card-face-bd > .mt-flex-item {
  border-left: .02rem solid #c5c5c5;
}
.card-face-bd > .mt-flex-item:first-child {
  border-left: 0;
}
.card-face-ft {
    margin-top: .6rem;
}
/* Card services */
.card-services-title {
  padding: .3rem;
}
.card-services {
  border-width: .02rem 0;
  border-style: solid;
  border-color: #c5c5c5;
  background-color: #ffffff;
}
.card-service {
  border-top: .02rem solid #c5c5c5;
}
.card-service:first-child {
  border-top: none;
}
.card-service .mt-flex-item {
  border-left: .02rem solid #c5c5c5;
  padding: .3rem;
  text-align: center;
}
.card-service .mt-flex-item:first-child {
    border-left: none;
}